<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="36dp"
            android:layout_height="110dp"
            android:contentDescription="Book Cover"
            android:src="@drawable/ic_developer_board"
            tools:ignore="HardCodedText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ivTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/large_text_bold"
                tools:text="Title"
                />
            <TextView
                android:id="@+id/tvLaunchYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Yea: YYYY"
                android:textSize="@dimen/text_subtitle_small"
                android:textColor="@color/subtitle"
                />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="3"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>